<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoreDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- In place of ActionBar displayed at the top -->
        <include
            android:id="@+id/more_details_toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/details_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/details_view_image_height"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/details_view_image_padding"
            android:paddingRight="@dimen/details_view_image_padding"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:scaleType="fitXY"
            tools:src="@drawable/beach_coconut" />

        <TextView
            android:id="@+id/details_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:textSize="@dimen/text_size_extra_large" />

    </LinearLayout>

</ScrollView>